<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Automatic Coupons, Promo Codes, and Deals | Honey</title>
    <link rel="stylesheet" href="./assets/styles/biomatic.atomic.min.css" />
    <link rel="stylesheet" href="./assets/styles/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="_dp-f _alit-ct _jtfct-spbtw">
      <img
        src="./assets/images/logo-black.png"
        alt=""
        class="_h-48px _dp-b-md _dp-n"
      />
      <img
        src="./assets/images/logo-black-small.png"
        alt=""
        class="_h-32px _dp-n-md _dp-b"
      />
      <h1 class="_fs-7 _ltspc-2px _ttf-upc _dp-b-md _dp-n">Log In</h1>
      <div class="hamburger _dp-n-md _dp-f" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="mobile-nav-overlay">
        <div>
          <div class="_pd-24px _dp-f _alit-ct _jtfct-spbtw">
            <img
              src="./assets/images/logo-orange-small.svg"
              alt=""
              class="_w-at _h-24px"
            />
            <i data-feather="x" id="mobile-nav-close" class="_cs-pt"></i>
          </div>
          <div class="_pd-32px">
            <ul class="_lst-n">
              <li class="_mgbt-24px _fw-500">Join</li>
              <li class="_mgbt-24px _fw-500">Log In</li>
            </ul>
            <hr class="_mgv-24px" />
            <ul class="_lst-n">
              <li class="_mgbt-24px _fw-500 _cl-gray-500">Stores</li>
              <li class="_mgbt-24px _fw-500 _cl-gray-500">Droplist</li>
              <li class="_mgbt-24px _fw-500 _cl-gray-500">Honey Pay</li>
              <li class="_mgbt-24px _fw-500 _cl-gray-500">Honey Gold</li>
              <li class="_mgbt-24px _fw-500 _cl-gray-500">Free Gift Cards</li>
              <li class="_mgbt-24px _fw-500 _cl-gray-500">Help</li>
            </ul>
            <hr class="_mgv-24px" />
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <div class="hero">
      <div class="hero-image">
        <img
          src="./assets/images/header-white-dollar.png"
          alt=""
          class="dollar"
        />
        <img
          src="./assets/images/header-white-browser-ext.png"
          class="ext"
          alt=""
        />
      </div>
      <div class="hero-content _tal-l-md _tal-ct">
        <h1 class="_mgbt-12px _cl-dark-teal">
          If there's a better price, we'll find it
        </h1>
        <p class="_mgbt-48px _tal-l-md">
          Stop wasting money – Honey finds<br />you the Internet's best discount
          codes.
        </p>
        <a href="#" class="button _mgbt-32px">Add to Chrome - It's Free</a>
        <div class="_dp-f _alit-ct _mgbt-2px _jtfct-fst-md _jtfct-ct">
          <img
            src="./assets/images/stars-five-black.png"
            class="_h-16px _mgr-12px"
            alt=""
          />
          <span class="_fs-8"
            ><strong>140,469</strong> Chrome Store reviews</span
          >
        </div>
        <span class="_fs-8"
          ><strong>10,000,000</strong> members and counting</span
        >
      </div>
    </div>

    <!-- How it works -->
    <div class="container _pdv-128px how-it-works _dp-b-md _dp-n">
      <div class="row">
        <div class="col-7">
          <video
            src="./assets/images/HowItWorks_white.mp4"
            class="_w-100pct _h-at"
            autoplay
            loop
          ></video>
        </div>
        <div class="col-5">
          <h1 class="_mgbt-64px">How it works</h1>
          <ul class="_lst-n">
            <li class="_pdbt-32px _pdh-32px _bdlw-1px _bdcl-gray-200 -active">
              <h1 class="_fs-4 _fw-400">1. Add In Seconds</h1>
              <p class="_fs-6">Takes just two clicks and it’s 100% free.</p>
            </li>
            <li class="_pdv-32px _pdh-32px _bdlw-1px _bdcl-gray-200">
              <h1 class="_fs-4 _fw-400">2. Shop Like Normal</h1>
              <p class="_fs-6">
                We'll find you the Internet’s best deals, promo codes, and
                savings.
              </p>
            </li>
            <li class="_pdt-32px _pdh-32px _bdlw-1px _bdcl-gray-200">
              <h1 class="_fs-4 _fw-400">3. Save Instantly</h1>
              <p class="_fs-6">
                With one click, we'll apply the biggest savings to your cart.
                It’s that easy.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div
      class="container-fluid _pdv-128px _pdh-64px how-it-works-mobile _dp-n-md _dp-b"
    >
      <h1 class="_mgbt-64px _tal-ct">How it works</h1>
      <div class="row _alit-fst">
        <div class="_pdv-32px _pdh-16px _bdtw-2px _bdcl-gray-200 -active col-4">
          <div class="_w-100pct _h-at _pdh-16px">
            <img
              src="./assets/images/icon-joinhoney-white.png"
              alt=""
              class="_h-at _w-100pct _mgh-at _mgbt-16px _dp-b"
            />
          </div>
          <h1 class="_fs-4-sm _fs-5 _fw-400 _mgbt-4px">1. Create an Account</h1>
          <p class="_fs-6">
            Unlock access to the Internet's best deals, promo codes, and
            savings.
          </p>
        </div>
        <div class="_pdv-32px _pdh-16px _bdtw-2px _bdcl-gray-200 col-4">
          <div class="_w-100pct _h-at _pdh-16px">
            <img
              src="./assets/images/icon-add-white.png"
              alt=""
              class="_h-at _w-100pct _mgh-at _mgbt-16px _dp-b"
            />
          </div>
          <h1 class="_fs-4-sm _fs-5 _fw-400 _mgbt-4px">2. Add to Desktop</h1>
          <p class="_fs-6">
            Takes just two clicks and it's 100% free.
          </p>
        </div>
        <div class="_pdv-32px _pdh-16px _bdtw-2px _bdcl-gray-200 col-4">
          <div class="_w-100pct _h-at _pdh-16px">
            <img
              src="./assets/images/icon-savings-white.png"
              alt=""
              class="_h-at _w-100pct _mgh-at _mgbt-16px _dp-b"
            />
          </div>
          <h1 class="_fs-4-sm _fs-5 _fw-400 _mgbt-4px">3. Save Instantly</h1>
          <p class="_fs-6">
            We'll automatically apply the biggest savings to your cart. It's
            that easy.
          </p>
        </div>
      </div>
    </div>

    <!-- Retailers -->
    <div class="retailers _pdv-128px _cl-dark-teal">
      <div class="container _tal-ct _pdv-24px">
        <h1 class="_mgbt-16px">Thousands of retailers</h1>
        <p>
          Whether you're ordering pizza, buying clothes, or booking travel,
          we'll make sure you never overpay again.
        </p>
      </div>
      <div class="logos">
        <div class="left">
          <div class="adidas">
            <img src="./assets/images/logo/adidas-w.png" alt="" />
          </div>
          <div class="best-buy">
            <img src="./assets/images/logo/best-buy.png" alt="" />
          </div>
          <div class="macy">
            <img src="./assets/images/logo/macys.png" alt="" />
          </div>
          <div class="sephora">
            <img src="./assets/images/logo/sephora-logo.png" alt="" />
          </div>
          <div class="pizza-hut">
            <img src="./assets/images/logo/pizzahut.png" alt="" />
          </div>
        </div>
        <div class="right">
          <div class="ebay">
            <img src="./assets/images/logo/ebay.png" alt="" />
          </div>
          <div class="jet">
            <img src="./assets/images/logo/jet.png" alt="" />
          </div>
          <div class="expedia">
            <img src="./assets/images/logo/expedia-name.png" alt="" />
          </div>
          <div class="forever-21">
            <img src="./assets/images/logo/f-21.png" alt="" />
          </div>
          <div class="sears">
            <img src="./assets/images/logo/sears.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Extension -->
    <div class="feature">
      <div class="container _pdh-24px-md _pdh-64px">
        <div class="row _alit-ct _jtfct-spbtw _pdv-128px-md _pdt-64px">
          <div class="col-md-4 _pdr-48px _pdv-256px-md">
            <span class="_dp-b _fs-8 _ltspc-2px _ttf-upc _fw-600 _cl-blue"
              >The Extension</span
            >
            <h1 class="_mgbt-32px _fs-1-md _fs-3">Savings finder</h1>
            <p class="_fs-4-md _fs-5">
              Still searching for promo codes? We'll instantly find and apply
              the Internet's best codes directly to your cart.
            </p>
          </div>
          <div class="col-md-8">
            <img
              src="./assets/images/Savings-Finder-white.gif"
              alt=""
              class="_w-100pct"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Price Drop -->
    <div class="feature -alt">
      <div class="container _pdh-24px-md _pdh-64px">
        <div class="row _alit-ct _jtfct-spbtw _pdt-64px-md _pdt-64px">
          <div class="col-md-4 _pdl-48px-md">
            <span class="_dp-b _fs-8 _ltspc-2px _ttf-upc _fw-600 _cl-teal"
              >The Price Drop</span
            >
            <h1 class="_mgbt-32px _fs-1-md _fs-3">Droplist</h1>
            <p class="_fs-4-md _fs-5">
              Have your eye on something specific? Add it to your list and we’ll
              notify you when the price drops.
            </p>
          </div>
          <div class="col-md-8 _pdt-16px-md">
            <img
              src="./assets/images/droplist-once.gif"
              alt=""
              class="_w-100pct"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Amazon -->
    <div class="feature">
      <div class="container _pdh-24px-md _pdh-64px">
        <div class="row _alit-ct _jtfct-spbtw _pdv-128px">
          <div
            class="col-md-4 _pdr-64px-md _pdv-256px-md _mgbt-0px-md _mgbt-32px"
          >
            <span class="_dp-b _fs-8 _ltspc-2px _ttf-upc _fw-600 _cl-purple"
              >The Amazon Upgrade</span
            >
            <h1 class="_mgbt-32px _fs-1-md _fs-3">Amazon Best Price</h1>
            <p class="_fs-4-md _fs-5">
              Never miss a lower price on Amazon – we’ll compare every seller to
              find you the best possible deal. And yes, it even works with
              Prime!
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="./assets/images/Amazon-Best-Price.gif"
              alt=""
              class="_w-100pct"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Members -->
    <div class="members-wrapper">
      <img
        src="./assets/images/parachute-transparent-highRes.png"
        alt=""
        class="parachute"
      />
      <div class="members _pdv-64px _pdh-48px-md _pdh-32px _tal-ct _mgt-128px">
        <h1 class="_fs-4 _fw-400 _mgbt-32px">
          What honey members are getting:
        </h1>
        <div class="row members-stats _tal-ct">
          <div class="col-sm-4">
            <h1>$126</h1>
            <h2 class="_fs-5 _cl-gray-500 _fw-400">Yearly Average Savings</h2>
          </div>
          <div class="col-sm-4">
            <h1>28,000+</h1>
            <h2 class="_fs-5 _cl-gray-500 _fw-400">
              Participating Merchants
            </h2>
          </div>
          <div class="col-sm-4">
            <h1>17.9%</h1>
            <h2 class="_fs-5 _cl-gray-500 _fw-400">Average Discount</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Call to action -->
    <div class="call-to-action _pdv-64px">
      <div class="container _tal-ct _pdv-32px">
        <h1 class="_mgbt-32px _fs-2">
          Too good to pass up, right?<br />Start saving now.
        </h1>
        <a href="#" class="button">Add to Chrome - It's Free</a>
      </div>
    </div>

    <!-- Footer -->
    <footer class="_bgcl-black _pdv-64px _cl-white _dp-b-md _dp-n">
      <div class="container">
        <div class="row _jtfct-spbtw">
          <div class="col-4">
            <h1 class="_fs-8 _opc-50 _fw-400">
              © 2019 Honey Science Corporation
            </h1>
          </div>
          <div class="col-8 _dp-f _jtfct-spbtw">
            <div>
              <h1 class="_fs-6 _fw-500">Company</h1>
              <ul>
                <li>Ambassadors</li>
                <li>Help</li>
                <li>Careers</li>
                <li>About</li>
                <li>News</li>
                <li>Blog</li>
              </ul>
            </div>
            <div>
              <h1 class="_fs-6 _fw-500">Product</h1>
              <ul>
                <li>Droplist</li>
                <li>Amazon</li>
                <li>Badge</li>
                <li>Honey</li>
                <li>Gold</li>
              </ul>
            </div>
            <div>
              <h1 class="_fs-6 _fw-500">Legal</h1>
              <ul>
                <li>Privacy</li>
                <li>Copyright</li>
                <li>Patents</li>
                <li>Terms</li>
              </ul>
            </div>
            <div>
              <h1 class="_fs-6 _fw-500">Follow Us</h1>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Pinterest</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
